UserAgent/ProductionFrontend/View/DetectView.xaml

<UserControl x:Class="Frontend.View.DetectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.View"
             xmlns:vm="clr-namespace:Frontend.ViewModel"
             xmlns:h="clr-namespace:Frontend.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:DetectViewModel}">
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--GotFocus="RPI_IP_Entry_GotFocus"-->
        <!--PreviewTextInput="NumberValidationTextBox"-->
        <!--VerticalContentAlignment="Center"-->
        <TextBox Grid.Column="0" Margin="10 2 2 2" 
                 Text="{Binding CurrentViewModelDetectTab.IPAdressConnect}"
                 VerticalAlignment="Top" Height="22"  TextWrapping="Wrap" ToolTip="Enter IP Address"
                 FontSize="12" Foreground="#FF191925" Width="100" 
                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" />
        
        <Button Name="Add_Connection_Button" Content="Add Connection" 
                HorizontalAlignment="Right" 
                Foreground="#FF4D5B6A" FontFamily="Segoe UI Semibold" Background="{x:Null}" 
                BorderBrush="{x:Null}" Command="{Binding ConnectIPCommand}" Margin="0,0,0,10"/>

        <CheckBox x:Name="connected_checkbox" Content="" 
                          IsChecked="{Binding CurrentViewModelDetectTab.IsPiConnected}"
                          HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" 
                              RenderTransformOrigin="2.35,0.6" Margin="184,4,96,0"/>
        
        <ListView BorderThickness="0" Width="{Binding ActualWidth}" 
                  ItemsSource="{Binding CurrentViewModelDetectTab.BackendList}"
                  SelectedItem="{Binding CurrentViewModelDetectTab.SelectedRaspiItem}"
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  
                  SelectionMode="Single">

            <ListView.ContextMenu>
                <ContextMenu>
                    <!--TODO-->
                    <MenuItem Header="Connect" />
                    <!--TODO-->
                    <MenuItem Header="Disconnect" />
                    <!--TODO-->
                    <MenuItem Header="Delete" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="IP-Address" DisplayMemberBinding="{Binding Id}" Width="110"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
