UserAgent/ProductionFrontend/View/RemoteControllerTitleBarView.xaml

<UserControl x:Class="TestMachineFrontend1.View.RemoteControllerTitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMachineFrontend1.View"
             xmlns:vm="clr-namespace:TestMachineFrontend1.ViewModel"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
    <Border Name="RightHeaderBorderControl" BorderBrush="#FFB9C3CF" 
            BorderThickness="0,0,0,1" Background="#FFF9F9F9">
        <Grid Name="RightHeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ToggleRPIListViewCommand}" Content="⍈" Name="ToggleMenuButton_Off" 
                    Grid.Column="0" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="10,-2" Foreground="#FF323C46" FontFamily="Segoe UI Bold" Background="{x:Null}" 
                    BorderBrush="{x:Null}" FontSize="20" />
            <Button Visibility="Hidden" Content="⍇" Name="ToggleMenuButton_On" Grid.Column="0" Width="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-2" 
                    Foreground="#FF323C46" FontFamily="Segoe UI Bold" Background="{x:Null}" 
                    BorderBrush="{x:Null}" FontSize="20" />
            <Label Name="ModelInformation" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="#FF323C46" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" 
                   Margin="10,0,10,0" FontSize="12" Visibility="Visible">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} MODEL: {0} | FAMILY: {1} | IP: {2}">
                                <Binding Path="CurrentViewModelRemoteController.Model" />
                                <Binding Path="CurrentViewModelRemoteController.Family" />
                                <Binding Path="CurrentViewModelRemoteController.IPAdressConnect" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </Grid>
    </Border>
</UserControl>
