UserAgent/ProductionFrontend/View/RPIListView.xaml

<UserControl x:Class="Frontend.View.RPIListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Frontend.ViewModel"
             xmlns:h="clr-namespace:Frontend.Helpers">


    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid  Name="LeftGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Border Name="LeftHeaderBorderControl" BorderBrush="#FFB9C3CF" BorderThickness="0,0,0,1" 
                Grid.Column="0" Grid.Row="0" Background="#FFF9F9F9">
            <DockPanel HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=LeftHeaderBorderControl}">
                <TextBox  Name="RPI_IP_Entry" Text="{Binding CurrentViewModelRemoteController.IPAdressConnect}" PreviewTextInput="NumberValidationTextBox"
                          Grid.Column="0" Margin="10 2 2 2" 
                         VerticalAlignment="Stretch" Height="22"  TextWrapping="Wrap" 
                         ToolTip="Enter IP Address" VerticalContentAlignment="Center" FontSize="12" 
                         Foreground="#FF323C46" Width="150" HorizontalContentAlignment="Stretch" 
                         HorizontalAlignment="Left" Background="White" />
                <Grid Name="AddingConnectionGrid" Grid.Column="1">
                    <Button Name="Add_Connection_Button" Content="Add" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Foreground="#FF323C46" FontFamily="Segoe UI Semibold" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,10,0"
                            Command="{Binding ConnectIPCommand}"
                            FontSize="12" Visibility="Visible"/>
                    <Image Name="LoadingIndicator" gif:ImageBehavior.AnimatedSource="..\img\loading.gif" 
                           Height="18" Visibility="Hidden" VerticalAlignment="Center" 
                           HorizontalAlignment="Right" Margin="10,0,10,0" />
                    <Image Visibility="Hidden" Name="LoadingCancelButton" Source="..\img\cancel.png"  
                           Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin="10,0,12,0"></Image>
                </Grid>
                <Button Name="Refresh_Button" Content="↺" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Foreground="#FF323C46" FontFamily="Segoe UI Semibold" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,10,0"
                            FontSize="14" Visibility="Hidden"/>
            </DockPanel>
        </Border>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="-2,0,0,0" 
                  Background="Transparent" BorderThickness="0" Name="RPIList" Grid.Column="0" 
                  Grid.Row="1" SelectionMode="Single" Foreground="{x:Null}" BorderBrush="{x:Null}" 
                  IsEnabled="False"
                  ItemsSource="{Binding CurrentViewModelRemoteController.BackendList}"
                  SelectedItem="{Binding CurrentViewModelRemoteController.SelectedRaspiItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Connect"  />
                    <MenuItem Header="Disconnect"  />
                    <MenuItem Header="Delete"  />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120" />
                    <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding Id}" Width="100" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Name="LeftStatusBorderControl" BorderBrush="#FFB9C3CF" BorderThickness="0,1,0,0" Grid.Column="0" Grid.Row="2" Background="#FFF9F9F9">
            <Grid Name="LeftStatusGrid"  Background="#FFF9F9F9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="AMOS Team 1 (2017)" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Foreground="#FF323C46"  FontFamily="Segoe UI"></Label>
                <Button Content="?" Name="HelpButton" Grid.Column="1" Width="20" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Margin="10,0" Foreground="#FF323C46" FontFamily="Segoe UI Bold" Background="{x:Null}" Click="HelpButton_Click"
                        BorderBrush="{x:Null}" FontSize="12" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
