raspberry-uc-system/RaspberryUserControlSystem/TestmachineFrontend/MainWindow.xaml

<Window x:Class="TestmachineFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestmachineFrontend"
        xmlns:data="clr-namespace:TestmachineFrontend"
        mc:Ignorable="d"
        Title="{Binding DeviceName}" Height="617.944" MinHeight="500" Width="550"
        MaxWidth="550">

    <Grid Height="452" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" 
                    Height="442" Margin="14,10,0,0" 
                    VerticalAlignment="Top" Width="513">
            <TabItem Header="Detect">
                <Grid Background="AliceBlue" Margin="0,0,0,0" Height="418" VerticalAlignment="Top">
                    <!--list of available devices-->


                    <!--TextBox for entering the IP-Adress of a device-->
                    <TextBox ToolTip="Enter IP-Adress here"
                             Margin="288,30,32,315" FontSize="18"
                             TextAlignment="Center"
                             Text="{Binding IPaddress}"/>
                    <!--Button for establishing connection to device-->
                    <Button x:Name="connectIP_button"
                            Margin="316,119,32,278" 
                            Click="connectIP_button_Click">Connect</Button>

                    <ListView x:Name="BackendList" HorizontalAlignment="Left" 
                              Height="267" Margin="24,31,0,0" VerticalAlignment="Top" 
                              Width="204">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="IP-Address" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="readPin_button"
                        Margin="289,247,157,141"
                        Content="Read pin" Click="readPin_button_Click"/>
                    <Button x:Name="writePin_button"
                        Margin="361,247,84,141"
                        Content="Write pin" Click="writePin_button_Click"/>
                    <TextBox Margin="250,247,219,141" 
                             TextAlignment="Center"
                             Text="{Binding PinID}"/>

                    <Button x:Name="reset_button"
                        Margin="434,247,16,141"
                        Content="Reset" Click="reset_button_Click"/>

                    <Button x:Name="ledON_button"
                            Margin="290,181,156,211"
                            Content="LED ON"   Click="ledON_button_Click"  />
                    <Button x:Name="ledOFF_button"
                            Margin="362,181,83,211"
                            Content="LED OFF"  Click="ledOFF_button_Click" />

                    <TextBlock Margin="25,307,435,83"><Run Text="Volume"/></TextBlock>
                    <TextBlock Margin="97,307,393,83"><Run Text="0"/></TextBlock>
                    <Slider Name="setVolume_Slider" 
                            Maximum="127"
                            Minimum="0"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            TickFrequency="3"
                            ValueChanged="setVolume_ValueChanged" 
                            Margin="119,306,120,83"
                            Background="AliceBlue"/>
                    <TextBlock Margin="392,307,92,83"><Run Text="127"/></TextBlock>

                    <TextBox Text="{Binding ElementName=setVolume_Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                             TextAlignment="Center" 
                             Margin="429,306,47,83" />

                    <TextBlock Margin="25,348,415,42"><Run Text="DACVoltage"/></TextBlock>
                    <TextBlock Margin="97,348,380,42"><Run Text="0.0 V"/></TextBlock>
                    <Slider Name="vcSlider" 
                            Maximum="1.5"
                            Minimum="0.0"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            TickFrequency="0.1"
                            ValueChanged="vcSlider_ValueChanged" 
                            Margin="132,348,120,42" />

                    <TextBlock Margin="392,348,85,42"><Run Text="1.5 V"/></TextBlock>
                    <TextBox Text="{Binding ElementName=vcSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                             TextAlignment="Center" 
                             Margin="429,348,47,42" />

                    <TextBlock Margin="473,348,15,42"><Run Text="V"/></TextBlock>

                    <Button x:Name="connect_Pins" 
                            Content="Mux55" 
                            HorizontalAlignment="Left" 
                            Margin="434,181,0,0"
                            VerticalAlignment="Top" 
                            Width="58" 
                            Height="26" 
                            Click="connect_Pins_Click"/>


                    <CheckBox x:Name="connected_checkbox" 
                              Content="" 
                              HorizontalAlignment="Left" 
                              Margin="288,119,0,0" 
                              VerticalAlignment="Top" 
                              IsChecked="{Binding ElementName=MainWindow, Path=IsCheckBoxChecked}" 
                              IsEnabled="False" 
                              RenderTransformOrigin="2.35,0.6"/>
                </Grid>
            </TabItem>

            <TabItem Header="User Controls">
                <Grid Background="AliceBlue" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="102*"/>
                        <RowDefinition Height="112*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="25,23,428,58.5"><Run Text="Buttons"/></TextBlock>
                    <Button Grid.Row="0"  Margin="108,17,339,58.5" Content="PB"
                            IsEnabled="False"/>
                    <Button Grid.Row="0"  Margin="195,17,256,58.5" Content="RSD"/>
                    <Button Grid.Row="0"  Margin="278,17,173,58.5" Content="RSU"/>
                    <CheckBox x:Name="checkBox" HorizontalAlignment="Left"
                              Margin="369,23,0,0" VerticalAlignment="Top" Height="15" Width="16"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31"
                             Margin="395,17,0,0" TextWrapping="Wrap" Text="{Binding //TODO}"
                             VerticalAlignment="Top" Width="59" IsEnabled="False"/>
                    <TextBlock Grid.Row="0" Margin="468,23,6,58.5"><Run Text="ms"/></TextBlock>
                    <RadioButton x:Name="radioButton1" HorizontalAlignment="Left"
                                 Margin="126,63,0,0" VerticalAlignment="Top"
                                 IsChecked="True" IsEnabled="False" Height="14" Width="15"/>
                    <RadioButton x:Name="radioButton2" HorizontalAlignment="Left"
                        Margin="211,63,0,0" VerticalAlignment="Top" Height="14" Width="15"/>
                    <RadioButton x:Name="radioButton3" HorizontalAlignment="Left"
                        Margin="293,63,0,0" VerticalAlignment="Top" IsChecked="True" Height="14" Width="15"/>
                    <Button Grid.Row="0"  Margin="360,63,74,7.5" Content="Combi"
                        IsEnabled="False"/>




                    <Slider Grid.Row="2" x:Name="soundSlider" Thumb.DragStarted="soundSlider_DragStarted"
                        Thumb.DragCompleted="soundSlider_DragCompleted"
                        ValueChanged="soundSlider_ValueChanged" Margin="196,63.5,125,10"
                        Background="AliceBlue"/>
                    <TextBlock Grid.Row="1" Margin="25,55.5,401,17.5"><Run Text="Endless VC"/></TextBlock>
                    <TextBlock Grid.Row="1" Margin="138,31.5,329,40.5"><Run Text="Down"/></TextBlock>
                    <TextBlock Grid.Row="1" Margin="223,31.5,252,40.5"><Run Text="Up"/></TextBlock>
                    <TextBlock Grid.Row="1" Margin="315,31.5,145,40.5"><Run Text="Ticks"/></TextBlock>
                    <RadioButton x:Name="radioButton4" HorizontalAlignment="Left"
                        Margin="144,63.5,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" Height="14" Width="15"/>
                    <RadioButton x:Name="radioButton5" HorizontalAlignment="Left"
                        Margin="221,63.5,0,0" VerticalAlignment="Top" IsChecked="False"
                                 Grid.Row="1" RenderTransformOrigin="4.78,0.614" Height="14" Width="15"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28"
                        Margin="301,59.5,0,0" TextWrapping="Wrap" Text="{Binding //TODO}"
                        VerticalAlignment="Top" Width="47" IsEnabled="False" Grid.Row="1"/>
                    <Button Grid.Row="1"  Margin="399,59.5,48,7.5" Content="Turn"
                        IsEnabled="False"/>
                    <TextBlock Grid.Row="2" Margin="411,66.5,63,15"><Run Text="0"/></TextBlock>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="40"
                             Margin="29,2.5,0,0" Grid.Row="2" Stroke="Black"
                             VerticalAlignment="Top" Width="40"/>
                    <Ellipse Fill="White" HorizontalAlignment="Left" Height="40"
                        Margin="81,2.5,0,0" Grid.Row="2" Stroke="Black"
                        VerticalAlignment="Top" Width="40"/>
                    <Ellipse Fill="AliceBlue" HorizontalAlignment="Left" Height="40"
                        Margin="131,2.5,0,0" Grid.Row="2" Stroke="Black"
                        VerticalAlignment="Top" Width="40"/>
                    <TextBlock Grid.Row="2" Margin="39,47.5,441,33"><Run Text="I/O"/></TextBlock>
                    <TextBlock Grid.Row="2" Margin="86,47.5,388,33"><Run Text="LED"/></TextBlock>
                    <TextBlock Grid.Row="2" Margin="135,47.5,326,33"><Run Text="Sound"/></TextBlock>
                    <TextBlock Grid.Row="2" Margin="45,72.5,416,8"><Run Text="Power"/></TextBlock>
                    <CheckBox x:Name="checkBox2" HorizontalAlignment="Left"
                        Margin="131,76.5,0,0" VerticalAlignment="Top" Grid.Row="2" Height="15" Width="16"/>
                    <TextBlock Grid.Row="2" Margin="211,21.5,254,64"><Run Text="Beeps"/></TextBlock>
                    <CheckBox x:Name="checkBox3" HorizontalAlignment="Left"
                        Margin="261,24.5,0,0" VerticalAlignment="Top" Grid.Row="2" Height="15" Width="16"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28"
                        Margin="301,21.5,0,0" TextWrapping="Wrap" Text="{Binding //TODO}"
                        VerticalAlignment="Top" Width="47" IsEnabled="False" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="LCD Control">


                <StackPanel Name="Panel1" >
                    <Button x:Name="reconnectI2C" HorizontalAlignment="Center" Margin="210,5,202,0" Click="reconnectI2C_Click" Content="Reset" Width="96"/>

                    <Button x:Name="toggleBacklightButton" HorizontalAlignment="Center" Margin="210,5,202,0" Click="toggleBacklightButton_Click" Content="Toggle Backlight" Width="96"/>
                    <TextBlock Name="scrollSliderTextBlock" FontSize="16" Margin="411,0,10,0" >Scroll Speed</TextBlock>
                    <Slider x:Name="scrollSlider" Margin="411,0,10,0" ValueChanged="scrollSlider_ValueChanged"/>

                    <TextBlock Name="displayEingabeTextBlock" Margin="25,0,0,0">Eingabe für Display</TextBlock>
                    <TextBox Name="displayEingabeTextBox" Margin="25,5,10,0" />
                    <Button x:Name="sendToLcdButton" Margin="411,0,10,0" Click="sendToLcdButton_Click" Content="Send"/>
                    <Button x:Name="cancelButton" Margin="411,0,10,0" Click="cancelButton_Click" Content="Cancel"/>
                    <Button Name="sample16Button"  Margin="25,0,272,0" Click="sample16Button_Click">SampleText 16 Chars</Button>
                    <Button Name="sample32Button"  Margin="25,0,272,0" Click="sample32Button_Click">SampleText 32 Chars</Button>
                    <Button Name="sampleGT32Button"  Margin="25,0,272,0" Click="sampleGT32Button_Click">SampleText > 32 Chars</Button>
                </StackPanel>

            </TabItem>

            <TabItem Header="Mux 55">
                <Grid Background="AliceBlue" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="102*"/>
                    </Grid.RowDefinitions>
                    <Label Content="x: " HorizontalAlignment="Left" Margin="98,48,0,0" VerticalAlignment="Top"/>
                    <Label Content="y: " HorizontalAlignment="Left" Margin="303,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="valueX" HorizontalAlignment="Left" Height="26" 
                             Margin="135,52,0,0" TextWrapping="Wrap" Text="{Binding Path=ValueX}" VerticalAlignment="Top" Width="59"/>
                    <TextBox x:Name="valueY" HorizontalAlignment="Left" Height="26" 
                             Margin="353,52,0,0" TextWrapping="Wrap" Text="{Binding Path=ValueY}" VerticalAlignment="Top" Width="59"/>
                    <Button Name="setPinsButton" Content="Set pins" Click="setPinsButton_Click"
                            HorizontalAlignment="Left" Margin="223,103,0,0" VerticalAlignment="Top" Width="85" Height="28"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ListView x:Name="debug" HorizontalAlignment="Left"  MinHeight="95" Margin="14,462,0,-156" Width="513" Height="110" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="origin" DisplayMemberBinding="{Binding Path=origin}" />
                    <GridViewColumn Width="450" Header="text" DisplayMemberBinding="{Binding Path=text}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
