raspberry-uc-system/RaspberryUserControlSystem/TestmachineFrontend/MainWindow.xaml

<Window x:Class="TestmachineFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestmachineFrontend"
        xmlns:data="clr-namespace:TestmachineFrontend"
        mc:Ignorable="d"
        Title="{Binding DeviceName}" Height="600" MinHeight="500" Width="1000"
        MaxWidth="1000">

    <Grid Height="557" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="14,10,0,0"
                    VerticalAlignment="Top" Width="513">
            <TabItem Header="Detect">
                <Grid Background="AliceBlue" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="202*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>

                    <!--TextBox for entering the IP-Adress of a device-->
                    <TextBox ToolTip="Enter IP-Adress here"
                             Margin="288,30,32,298" FontSize="18"
                             TextAlignment="Center"
                             Text="{Binding IPaddress}"/>
                    <!--Button for establishing connection to device-->
                    <Button x:Name="connectIP_button"
                            Margin="316,119,32,261"
                            Click="connectIP_button_Click">Connect</Button>

                    <!--list of available devices-->
                    <ListView x:Name="BackendList" HorizontalAlignment="Left"
                              Height="267" Margin="24,31,0,0" VerticalAlignment="Top"
                              Width="204">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="IP-Address" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="readPin_button"
                        Margin="289,247,157,124"
                        Content="Read pin" Click="readPin_button_Click"/>
                    <Button x:Name="writePin_button"
                        Margin="361,247,84,124"
                        Content="Write pin" Click="writePin_button_Click"/>
                    <TextBox Margin="250,247,219,124"
                             TextAlignment="Center"
                             Text="{Binding PinID}"/>

                    <Button x:Name="reset_button"
                        Margin="434,247,16,124"
                        Content="Reset" Click="reset_button_Click"/>

                    <Button x:Name="ledON_button"
                            Margin="290,181,156,194"
                            Content="LED ON"   Click="ledON_button_Click"  />
                    <Button x:Name="ledOFF_button"
                            Margin="362,181,83,194"
                            Content="LED OFF"  Click="ledOFF_button_Click" />

                    <TextBlock Margin="25,348,415,25"><Run Text="DACVoltage"/></TextBlock>
                    <TextBlock Margin="97,348,380,25"><Run Text="0.0 V"/></TextBlock>
                    <Slider Name="vcSlider"
                            Maximum="1.5"
                            Minimum="0.0"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            TickFrequency="0.1"
                            ValueChanged="vcSlider_ValueChanged"
                            Margin="132,348,120,25" />

                    <TextBlock Margin="392,348,85,25"><Run Text="1.5 V"/></TextBlock>
                    <TextBox Text="{Binding ElementName=vcSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             Margin="429,348,47,25" />

                    <TextBlock Margin="473,348,15,25"><Run Text="V"/></TextBlock>

                    <Button x:Name="connect_Pins"
                            Content="Mux55"
                            HorizontalAlignment="Left"
                            Margin="434,181,0,0"
                            VerticalAlignment="Top"
                            Width="58"
                            Height="26"
                            Click="connect_Pins_Click"/>


                    <CheckBox x:Name="connected_checkbox"
                              Content=""
                              HorizontalAlignment="Left"
                              Margin="288,119,0,0"
                              VerticalAlignment="Top"
                              IsChecked="{Binding ElementName=MainWindow, Path=IsCheckBoxChecked}"
                              IsEnabled="False"
                              RenderTransformOrigin="2.35,0.6" Height="15" Width="20"/>
                </Grid>
            </TabItem>

            <TabItem Header="User Controls">
                <Grid Background="AliceBlue" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="134*"/>
                        <RowDefinition Height="123*"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="154*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="25,23,428,59"><Run Text="Buttons"/></TextBlock>
                    <Button Grid.Row="0"  Margin="108,17,339,59" Content="PB"
                            IsEnabled="True" Click="press_PushButton"/>
                    <Button Grid.Row="0"  Margin="195,17,256,59" Content="RSD" Click="press_Rocker_Switch_Down"/>
                    <Button Grid.Row="0"  Margin="278,17,173,59" Content="RSU" Click="press_Rocker_Switch_Up"/>
                    <ComboBox Name="durationBox" HorizontalAlignment="Left" Margin="399,23,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="0" Height="22">
                        <ComboBoxItem Content="Short" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="Long" HorizontalAlignment="Left" Width="75"/>
                    </ComboBox>
                    <TextBlock Grid.Row="0" Margin="344,23,103,90" Text="Duration"/>
                    <CheckBox x:Name="pushButton_Checkbox" HorizontalAlignment="Left"
                                 Margin="126,63,0,0" VerticalAlignment="Top"
                                 IsChecked="False" IsEnabled="True" Height="14" Width="15"/>
                    <CheckBox x:Name="rockerswitch_Down_Checkbox" HorizontalAlignment="Left"
                        Margin="211,63,0,0" VerticalAlignment="Top" Height="14" Width="15"/>
                    <CheckBox x:Name="rockerswitch_Up_Checkbox" HorizontalAlignment="Left"
                        Margin="293,63,0,0" VerticalAlignment="Top" IsChecked="False" Height="14" Width="15"/>
                    <Button Grid.Row="0"  Margin="344,51,28,58" Content="Combi"
                        IsEnabled="True" Click="press_Combination"/>




                    <Slider Grid.Row="3" x:Name="soundSlider" Thumb.DragStarted="soundSlider_DragStarted"
                        Thumb.DragCompleted="soundSlider_DragCompleted"
                        ValueChanged="soundSlider_ValueChanged" Margin="126,115,195,8"
                        Background="AliceBlue"/>
                    <TextBlock Grid.Row="2" Margin="7,14,418,66"><Run Text="Endless VC"/></TextBlock>
                    <TextBlock Grid.Row="2" Margin="251,16,208,66"><Run Text="Ticks"/></TextBlock>
                    <TextBox x:Name="Ticks" HorizontalAlignment="Left" Height="20"
                        Margin="285,15,0,0" TextWrapping="Wrap" Text="0"
                        VerticalAlignment="Top" Width="39" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    </TextBox>
                    <Button Grid.Row="2" Margin="108,14,344,66" Content="Up" Click="Endless_VC_Up"/>

                    <Button Grid.Row="2" Margin="181,14,271,66" Content="Down" Click="Endless_VC_Down"/>

                    <TextBlock Margin="7,53,416,28" Grid.Row="2"><Run Text="Stop-End VC"/></TextBlock>
                    <TextBlock Margin="84,53,399,28" Grid.Row="2"><Run Text="0"/></TextBlock>
                    <Slider Name="setVolume_Slider"
                            Maximum="127"
                            Minimum="0"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            TickFrequency="3"
                            ValueChanged="setVolume_ValueChanged"
                            Margin="112,53,147,16"
                            Background="AliceBlue" Grid.Row="2"/>
                    <TextBlock Margin="359,53,103,28" Grid.Row="2"><Run Text="127"/></TextBlock>
                    <TextBox Text="{Binding ElementName=setVolume_Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             Margin="399,53,53,28" Grid.Row="2" />

                    <TextBlock Grid.Row="3" Margin="351,111,122,5" RenderTransformOrigin="0.449,0.5"><Run Text="0"/></TextBlock>
                    <Ellipse Name="IO_Eclipse" Fill="White" HorizontalAlignment="Left" Height="40"
                             Margin="6,29,0,0" Grid.Row="3" Stroke="Black"
                             VerticalAlignment="Top" Width="40"/>
                    <Ellipse Name="LED_Eclipse" Fill="White" HorizontalAlignment="Left" Height="40"
                        Margin="58,29,0,0" Grid.Row="3" Stroke="Black"
                        VerticalAlignment="Top" Width="40"/>
                    <Ellipse Name="Sound_Eclipse" Fill="White" HorizontalAlignment="Left" Height="40"
                        Margin="108,29,0,0" Grid.Row="3" Stroke="Black"
                        VerticalAlignment="Top" Width="40"/>
                    <Ellipse Name="TCoil_Eclipse" Fill="White" HorizontalAlignment="Left" Height="40"
                        Margin="66,89,0,0" Stroke="Black"
                        VerticalAlignment="Top" Width="40"/>
                    <Ellipse x:Name="AudioShoe_Eclipse" Fill="White" HorizontalAlignment="Left" Height="40"
                        Margin="65,0,0,0" Stroke="Black"
                        VerticalAlignment="Top" Width="40" Grid.Row="1"/>

                    <TextBlock Grid.Row="3" Margin="16,75,463,49"><Run Text="I/O"/></TextBlock>
                    <TextBlock Grid.Row="3" Margin="63,75,410,49"><Run Text="LED"/></TextBlock>
                    <TextBlock Grid.Row="3" Margin="112,75,348,49"><Run Text="Sound"/></TextBlock>
                    <TextBlock Grid.Row="3" Margin="45,113,416,8"><Run Text="Power"/></TextBlock>
                    <TextBlock Margin="14,105,445,9"><Run Text="T-Coil"/></TextBlock>
                    <TextBlock Grid.Row="1" Margin="14,2,443,84" Text="Audio Shoe" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Margin="14,59,392,42" Text="Receiver Identity" TextWrapping="Wrap"/>

                    <CheckBox x:Name="checkBox2" HorizontalAlignment="Left"
                        Margin="86,116,0,0" VerticalAlignment="Top" Grid.Row="3" Height="15" Width="16"/>
                    <TextBlock Grid.Row="3" Margin="379,111,85,9"><Run Text="Beeps"/></TextBlock>

                    <CheckBox x:Name="checkBox3" HorizontalAlignment="Left"
                        Margin="418,111,0,0" VerticalAlignment="Top" Grid.Row="3" Height="15" Width="16"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28"
                        Margin="441,103,0,0" TextWrapping="Wrap" Text="{Binding //TODO}"
                        VerticalAlignment="Top" Width="47" IsEnabled="False" Grid.Row="3"/>

                    <Button Name ="DetectTCol_Button" Grid.Row="0"  Margin="123,99,251,10" Content="Detect TCoil"
                        IsEnabled="True" Click="DetectTCol_Button_Click"/>

                    <Button Name ="DetectAudioShoe_Button" Grid.Row="1"  Margin="126,10,251,86" Content="Detect Audio Shoe"
                        IsEnabled="True" Click="DetectAudioShoe_Button_Click" />
                    <Button x:Name ="UndetectTCol_Button_Copy" Grid.Row="0"  Margin="251,99,122,10" Content="Undetect TCoil"
                        IsEnabled="True" Click="UndetectTCol_Button_Copy_Click"/>
                    <Button x:Name ="UndetectAudioShoe_Button_Copy" Grid.Row="1"  Margin="251,10,122,86" Content="Undetect Audio Shoe"
                        IsEnabled="True" Click="UndetectAudioShoe_Button_Copy_Click" />

                    <ComboBox Name="receiverBox" HorizontalAlignment="Left" Margin="125,59,0,0" VerticalAlignment="Top" Width="123" SelectedIndex="1" Grid.Row="1" Height="23">
                        <ComboBoxItem Content="Short" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="Small Right" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="Small Left" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="Medium Right" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="Medium Left" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="Power Right" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="Power Left" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="High Power Right" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="High Power Left" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="Defective" HorizontalAlignment="Left" Width="75"/>
                        <ComboBoxItem Content="No Receiver" HorizontalAlignment="Left" Width="75"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="LCD Control">


                <StackPanel Name="Panel1" >
                    <Button x:Name="reconnectI2C" HorizontalAlignment="Center" Margin="210,5,202,0" Click="reconnectI2C_Click" Content="Reset" Width="96"/>

                    <Button x:Name="toggleBacklightButton" HorizontalAlignment="Center" Margin="210,5,202,0" Click="toggleBacklightButton_Click" Content="Toggle Backlight" Width="96"/>
                    <TextBlock Name="scrollSliderTextBlock" FontSize="16" Margin="411,0,10,0" >Scroll Speed</TextBlock>
                    <Slider x:Name="scrollSlider" Margin="411,0,10,0" ValueChanged="scrollSlider_ValueChanged"/>

                    <TextBlock Name="displayEingabeTextBlock" Margin="25,0,0,0">Eingabe für Display</TextBlock>
                    <TextBox Name="displayEingabeTextBox" Margin="25,5,10,0" />
                    <Button x:Name="sendToLcdButton" Margin="411,0,10,0" Click="sendToLcdButton_Click" Content="Send"/>
                    <Button x:Name="cancelButton" Margin="411,0,10,0" Click="cancelButton_Click" Content="Cancel"/>
                    <Button Name="sample16Button"  Margin="25,0,272,0" Click="sample16Button_Click">SampleText 16 Chars</Button>
                    <Button Name="sample32Button"  Margin="25,0,272,0" Click="sample32Button_Click">SampleText 32 Chars</Button>
                    <Button Name="sampleGT32Button"  Margin="25,0,272,0" Click="sampleGT32Button_Click">SampleText > 32 Chars</Button>
                </StackPanel>

            </TabItem>

            <TabItem Header="Mux 55">
                <Grid Background="AliceBlue" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="102*"/>
                    </Grid.RowDefinitions>
                    <Label Content="x: " HorizontalAlignment="Left" Margin="98,48,0,0" VerticalAlignment="Top"/>
                    <Label Content="y: " HorizontalAlignment="Left" Margin="303,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="valueX" HorizontalAlignment="Left" Height="26"
                             Margin="135,52,0,0" TextWrapping="Wrap" Text="{Binding Path=ValueX}" VerticalAlignment="Top" Width="59"/>
                    <TextBox x:Name="valueY" HorizontalAlignment="Left" Height="26"
                             Margin="353,52,0,0" TextWrapping="Wrap" Text="{Binding Path=ValueY}" VerticalAlignment="Top" Width="59"/>
                    <Button Name="setPinsButton" Content="Set pins" Click="setPinsButton_Click"
                            HorizontalAlignment="Left" Margin="223,103,0,0" VerticalAlignment="Top" Width="85" Height="28"/>

                </Grid>
            </TabItem>
        </TabControl>

        <ListView x:Name="debug" HorizontalAlignment="Left"  MinHeight="95" Margin="532,33,0,0" Width="450" Height="524" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="origin" DisplayMemberBinding="{Binding Path=origin}" />
                    <GridViewColumn Width="450" Header="text" DisplayMemberBinding="{Binding Path=text}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</Window>
