UserAgent/TestMachineFrontend1/View/AboutView.xaml

<Window x:Class="TestMachineFrontend1.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMachineFrontend1.View"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>
        <Image  Grid.Row="1" Grid.Column="1" Source="../img/logo.png" MaxHeight="200" ></Image>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Label VerticalAlignment="Center" Content="RASPBERRY" Foreground="#FF323C46" FontFamily="Segoe UI Semibold" FontSize="12" ></Label>
            <Label VerticalAlignment="Center" Content="USER AGENT" Foreground="#FF323C46" FontFamily="Segoe UI Semibold" FontSize="12" Margin="0,-10" ></Label>
            <Label VerticalAlignment="Center" Content="AMOS Team 1" Foreground="#FF323C46" FontFamily="Segoe UI" FontSize="10" Margin="0,10,0,0" ></Label>
            <Label VerticalAlignment="Center" Content="Sivantos" Foreground="#FF323C46" FontFamily="Segoe UI" FontSize="10" ></Label>
            <Label VerticalAlignment="Center" Content="{Binding Version}" Foreground="#FF323C46" FontFamily="Segoe UI" FontSize="10" ></Label>


        </StackPanel>
    </Grid>
</Window>
