UserAgent/TestMachineFrontend1/View/MultiplexerView.xaml

<UserControl x:Class="TestMachineFrontend1.View.MultiplexerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMachineFrontend1.View"
             xmlns:vm="clr-namespace:TestMachineFrontend1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="550">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MultiplexerViewModel}">
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue" Margin="5,5,5,5" Height="314">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Label Content="x: " HorizontalAlignment="Left" Margin="98,48,0,0" VerticalAlignment="Top"/>
        <Label Content="y: " HorizontalAlignment="Left" Margin="303,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="valueX" HorizontalAlignment="Left" Height="26"
                             Margin="135,52,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentViewModelMultiplexer.ValueX}" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="valueY" HorizontalAlignment="Left" Height="26"
                             Margin="353,52,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentViewModelMultiplexer.ValueY}" VerticalAlignment="Top" Width="59"/>
        <!--Click="setPinsButton_Click"-->
        <!--Command="{Binding SendRequestCommand}"
                CommandParameter="{Binding CurrentViewModelMultiplexer.ConnectPins}"-->
        <Button Name="setPinsButton" Content="Set pins" HorizontalAlignment="Left" 
                Margin="223,103,0,0" VerticalAlignment="Top" Width="85" Height="28"
                />

        <!--Click="resetMux_Click"-->
        <!--Command="{Binding SendRequestCommand}"
                CommandParameter="{Binding CurrentViewModelMultiplexer.ResetMux}"-->
        <Button x:Name="resetMux" Content="Reset multiplexer" HorizontalAlignment="Left" 
                Margin="313,103,0,0" VerticalAlignment="Top" Width="85" Height="28"
                />

        <ComboBox Name="availableHIList" HorizontalAlignment="Left" Margin="71,10,0,0" 
                  VerticalAlignment="Top" Width="123" Grid.Row="1" Height="23"
                  ItemsSource="{Binding CurrentViewModelMultiplexer.HIListItems}"
                  SelectedItem="{Binding CurrentViewModelMultiplexer.SelectedHI}"
                  IsSynchronizedWithCurrentItem="True"/>

        <!--Click="availableHI_Click"-->
        <!--Command="{Binding SendRequestCommand}"
                CommandParameter="{Binding CurrentViewModelMultiplexer.GetAvailableHI}"-->
        
        <!--<Button Grid.Row="1"  Margin="223,10,150,120" Content="Update Available HIs" 
                IsEnabled="True"/>-->
        
        <!--<Button Grid.Row="1"  Margin="353,10,56,120" Content="Update HI" IsEnabled="True" Click="setHI_Click"/>-->

        <!--<ContentControl Content="{Binding Path=MultiplexerViewModel}" />-->
    </Grid>
</UserControl>
