UserAgent/ProductionFrontend/MainWindow.xaml

<Window x:Class="TestMachineFrontend1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMachineFrontend1"
        xmlns:v="clr-namespace:TestMachineFrontend1.View"
        xmlns:vm="clr-namespace:TestMachineFrontend1.ViewModel"
        xmlns:convert="clr-namespace:TestMachineFrontend1.Helpers"
        mc:Ignorable="d"
        Title="RPI User Agent" Height="400" Width="750" MinHeight="400" MinWidth="750">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate
            DataType="{x:Type vm:DebugViewModel}">
            <v:DebugView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:RPIListViewModel}">
            <v:RPIListView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:DisconnectedViewModel}">
            <v:DisconnectedView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:RemoteControllerViewModel}">
            <v:RemoteControllerView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:RemoteControllerTitleBarViewModel}">
            <v:RemoteControllerTitleBarView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:TestDebugTabViewModel}">
            <v:RemoteControllerView />
        </DataTemplate>
    </Window.Resources>

    <Grid Name="MainGrid" HorizontalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ListColumn" Width="{Binding Path=ListColumnWidth,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--<ColumnDefinition Name="ListColumn" Width="{Binding Path=ListColumnWidth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="{Binding Path=ListColumnMinWidth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <ColumnDefinition xmlns:comment="Aligning grid splitter / border in its own auto-sized column to prevent overlapping to adjacent cells."
                              Width="Auto"/>
            <ColumnDefinition Name="CoreColumn" Width="2*" MinWidth="460"/>
            <ColumnDefinition xmlns:comment="Aligning grid splitter / border in its own auto-sized column to prevent overlapping to adjacent cells."
                              Width="Auto"/>
            <ColumnDefinition Name="DebugColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding Path=CurrentViewModelRPIList}" Grid.Column="0" Visibility="{Binding Path=CurrentViewModelRemoteController.RPIListVisible}" MinWidth="280" />
           
        <Border HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" 
                  Width="1" Background="#FFB9C3CF"/>
        <Border HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="3" 
                  Width="1" Background="#FFB9C3CF"/>
        <Grid Name="RemoteControllerGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl Visibility="{Binding Path=CurrentViewModelRemoteController.IsPiConnectedStatus}" 
                            Content="{Binding Path=CurrentViewModelRemoteController}" Grid.Row="1"/>
            <ContentControl Visibility="{Binding Path=CurrentViewModelRemoteController.IsPiDisconnected}" 
                            Content="{Binding Path=CurrentViewModelDisconnected}" Grid.Row="1"/>
            <ContentControl Visibility="Visible" Content="{Binding Path=CurrentViewModelRemoteControllerTitleBar}" 
                            Grid.Row="0"/>
        </Grid>
        <ContentControl Visibility="Hidden" Content="{Binding Path=CurrentViewModelDisconnected}" Grid.Column="2"/>
        <Grid Grid.Column="4" Background="#FFF9F9F9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <ContentControl  Content="{Binding Path=CurrentViewModelDebug}" Margin="-2"
                               Visibility="{Binding Path=CurrentViewModelRemoteController.DebugVisible}" MinWidth="200" />
        </Grid>
    </Grid>
</Window>