UserAgent/ProductionFrontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        xmlns:v="clr-namespace:Frontend.View"
        xmlns:vm="clr-namespace:Frontend.ViewModel"
        xmlns:convert="clr-namespace:Frontend.Helpers"
        mc:Ignorable="d"
        Title="RPI User Agent" Height="500" Width="1050" MinHeight="500" MinWidth="850">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate

            DataType="{x:Type vm:DebugViewModel}">

            <v:DebugView />

        </DataTemplate>

        <!--<v:DetectTabView />-->

        <DataTemplate

            DataType="{x:Type vm:DetectViewModel}">

            <v:DetectView />

        </DataTemplate>

        <DataTemplate

            DataType="{x:Type vm:RPIListViewModel}">

            <v:RPIListView />

        </DataTemplate>

        <DataTemplate

            DataType="{x:Type vm:DisconnectedViewModel}">

            <v:DisconnectedView />

        </DataTemplate>

        <DataTemplate

            DataType="{x:Type vm:RemoteControllerViewModel}">

            <v:RemoteControllerView />

        </DataTemplate>

        <DataTemplate

            DataType="{x:Type vm:RemoteControllerTitleBarViewModel}">

            <v:RemoteControllerTitleBarView />

        </DataTemplate>

    </Window.Resources>



    <Grid Name="MainGrid" HorizontalAlignment="Stretch" Width="Auto">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Name="ListColumn" Width="1*" MinWidth="280"/>

            <ColumnDefinition xmlns:comment="Aligning grid splitter in its own auto-sized column to prevent overlapping to adjacent cells."

                              Width="Auto"/>

            <ColumnDefinition Name="CoreColumn" Width="2*" MinWidth="560"/>

            <ColumnDefinition Name="DebugColumn" Width="1*" MinWidth="200"/>



        </Grid.ColumnDefinitions>

        <GridSplitter HorizontalAlignment="Right" 

                  VerticalAlignment="Stretch" 

                  Grid.Column="1" ResizeBehavior="PreviousAndNext"

                  Width="1" Background="#FFB9C3CF"/>

        <ContentControl Content="{Binding Path=CurrentViewModelRPIList}" Grid.Column="0" Visibility="{Binding Path=RPIListVisible}"></ContentControl>

        <Grid Name="RemoteControllerGrid" Grid.Column="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="30px"></RowDefinition>

                <RowDefinition Height="1*"></RowDefinition>



            </Grid.RowDefinitions>

            <ContentControl Visibility="{Binding Path=CurrentViewModelRemoteController.IsPiConnectedStatus}" Content="{Binding Path=CurrentViewModelRemoteController}" Grid.Row="1"></ContentControl>
            <ContentControl Visibility="{Binding Path=CurrentViewModelRemoteController.IsPiDisconnected}" Content="{Binding Path=CurrentViewModelDisconnected}" Grid.Row="1"></ContentControl>
            <ContentControl Visibility="Visible" Content="{Binding Path=CurrentViewModelRemoteControllerTitleBar}" Grid.Row="0"></ContentControl>

        </Grid>

        <ContentControl Visibility="Hidden" Content="{Binding Path=CurrentViewModelDisconnected}" Grid.Column="2"></ContentControl>

        <Grid Grid.Column="3" Background="#FFF9F9F9">

            <ContentControl Visibility="Visible" Content="{Binding Path=CurrentViewModelDebug}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></ContentControl>

        </Grid>

    </Grid>



</Window>