UserAgent/TestMachineFrontend1/MainWindow.xaml

<Window x:Class="TestMachineFrontend1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMachineFrontend1"
        xmlns:v="clr-namespace:TestMachineFrontend1.View"
        xmlns:vm="clr-namespace:TestMachineFrontend1.ViewModel"
        xmlns:convert="clr-namespace:TestMachineFrontend1.Helpers"
        mc:Ignorable="d"
        Title="{Binding DeviceName}" Height="600" Width="1150">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate
            DataType="{x:Type vm:DebugViewModel}">
            <v:DebugView />
        </DataTemplate>
        <!--<v:DetectTabView />-->
        <DataTemplate
            DataType="{x:Type vm:MainTabViewModel}">
            <v:MainTabView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vm:DetectViewModel}">
            <v:DetectView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vm:DetectTabViewModel}">
            <v:DetectTabView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vm:LCDControlsViewModel}">
            <v:LCDControlsView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vm:MultiplexerViewModel}">
            <v:MultiplexerView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type vm:UserControlsViewModel}">
            <v:UserControlsView />
        </DataTemplate>
    </Window.Resources>

    <Viewbox Grid.Row="1" Grid.Column="1"  StretchDirection="Both">

        <Grid x:Name="MainViewGrid">
            <!--NEW_VIEW-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!--Width="{Binding Path=ActualWidth, ElementName=MainViewGrid, 
                        Converter={convert:PercentageConverter}, ConverterParameter='0.3'}"-->
            <ContentControl Grid.Column="2" Grid.RowSpan="2"
                        VerticalAlignment="Top"
                        Content="{Binding Path=CurrentViewModelDebug}" Margin="582,10,25,-10"/>
            <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Path=CurrentViewModelMainTab}" Grid.ColumnSpan="2" Height="75" Margin="0,0,367.5,0" VerticalAlignment="Top"/>
            <ContentControl Grid.Column="0" Grid.RowSpan="2" Content="{Binding Path=CurrentViewModelDetect}"/>

            <TabControl Grid.Column="1" ItemsSource="{Binding TabItems}" Grid.ColumnSpan="2" Margin="0,80,367.5,0" Grid.RowSpan="2" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding CurrentTabContentViewModel}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>


            <!--OLD_VIEW-->
            <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentViewModelDebug}"/>
        
        <TabControl Grid.Row="0" ItemsSource="{Binding TabItems}" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding CurrentTabContentViewModel}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        -->
            <!--TabStripPlacement="Left"-->
            <!--<ContentControl Grid.Row="0" Content="{Binding Path=CurrentViewModelDetectTab}"/>-->

            <!--<ContentControl Grid.Row="0" Content="{Binding Path=CurrentViewModelUserControls}"/>-->
            <!--<ContentControl Grid.Row="2" Content="{Binding Path=CurrentViewModelLCDControls}"/>-->
        </Grid>
    </Viewbox>
</Window>
